digraph g {
	graph [rankdir = "TB"];
	node [fontsize = "16"];
	"node0" [label = "<f0> salaA | <f1> Terminar o..." shape = "record"];
	"node1" [label = "<f0> salaB | <f1> Procurar u... | <f2> Batiza seu..." shape = "record"];
	"node2" [label = "<f0> salaC | <f1> Chamar a s... | <f2> Pedir para..." shape = "record"];
	"node3" [label = "<f0> salaD | <f1> Pegar suas..." shape = "record"];
	"node4" [label = "<f0> salaE | <f1> Vai ao enc... | <f2> Deixa o ca..." shape = "record"];
	"node5" [label = "<f0> salaF | <f1> Dirigir at..." shape = "record"];
	"node6" [label = "<f0> salaG | <f1> Contar tud... | <f2> Fingir que..." shape = "record"];
	"node7" [label = "<f0> salaH | <f1> Vai até o ... | <f2> Recusar a ..." shape = "record"];
	"node8" [label = "<f0> salaI | <f1> Andar pelo..." shape = "record"];
	"node9" [label = "<f0> salaJ | <f1> Intrigado,... | <f2> Entediado,..." shape = "record"];
	"node10" [label = "<f0> salaK | <f1> Ignorar ta... | <f2> Ocupar a c..." shape = "record"];
	"node11" [label = "<f0> salaL | <f1> Vai até o ... | <f2> Briga com ..." shape = "record"];
	"node12" [label = "<f0> salaM | <f1> Se livra d..." shape = "record"];
	"node13" [label = "<f0> salaN | <f1> Impedir el... | <f2> Tentar con..." shape = "record"];
	"node14" [label = "<f0> salaO | <f1> Agonizar a..." shape = "record"];
	"node15" [label = "<f0> salaP | <f1> Terminar d..." shape = "record"];
	"node16" [label = "<f0> salaQ | <f1> Vai se dei... | <f2> Vai ao bar..." shape = "record"];
	"node17" [label = "<f0> salaR " shape = "record"];
	"node18" [label = "<f0> salaS | <f1> Passar um ..." shape = "record"];
	"node19" [label = "<f0> salaU | <f1> Ir para a ..." shape = "record"];
	"node20" [label = "<f0> salaT | <f1> Aceitar o ... | <f2> Recusar o ..." shape = "record"];
	"node0":f1 -> "node1":f0;
	"node1":f1 -> "node2":f0;
	"node1":f2 -> "node2":f0;
	"node2":f1 -> "node3":f0;
	"node2":f2 -> "node3":f0;
	"node3":f1 -> "node4":f0;
	"node4":f1 -> "node5":f0;
	"node4":f2 -> "node20":f0;
	"node5":f1 -> "node6":f0;
	"node6":f1 -> "node7":f0;
	"node6":f2 -> "node7":f0;
	"node7":f1 -> "node8":f0;
	"node8":f1 -> "node9":f0;
	"node9":f2 -> "node10":f0;
	"node10":f1 -> "node11":f0;
	"node10":f2 -> "node18":f0;
	"node11":f1 -> "node12":f0;
	"node11":f2 -> "node16":f0;
	"node12":f1 -> "node13":f0;
	"node13":f1 -> "node14":f0;
	"node13":f2 -> "node15":f0;
	"node14":f1 -> "node15":f0;
	"node15":f1 -> "node14":f0;
	"node16":f1 -> "node17":f0;
	"node16":f2 -> "node13":f0;
	"node18":f1 -> "node17":f0;
	"node19":f1 -> "node5":f0;
	"node20":f2 -> "node19":f0;
}